<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <ul>
      <li>Phone no.- 9758187694</li>
      <li>email - jatin87694@gmail.com</li>
      <br>
      <form class="" action="mailto:jatin.skater31@gmail.com" method="post" enctype="text/plain">
        <label>Name:</label>
        <input type="text" name="Name" value=""><br><br>
        <label>Email:</label>
        <input type="email" name="Email" value=""><br><br>
        <label>Message:</label>
        <textarea name="Message" rows="10" cols="30"></textarea><br><br>

        <input type="submit" value="submit">
      </form>
    </ul>
  </body>
</html>
